apiVersion: apps/v1
kind: Deployment
metadata:
  name: wildfly-deployment
  namespace: wildfly
  labels:
    app: wildfly-ao
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wildfly-ap
  template:
    metadata:
      namespace: wildfly
      labels:
        app: wildfly-ap
    spec:
      containers:
        - name: wildfly-ap
          image: wildfly-image
          ports:
            - containerPort: 8080
            - containerPort: 9990
          resources:
            limits:
              cpu: "1000m"
              memory: "512Mi"
